# SerenityBDD_SaucedemoLab_E2E_Testing-1

./: GUIA.md  LICENSE  README.md  RESUMEN.md  pom.xml  run-tests.sh  serenity.conf  verdadero_autor
src/main/java/com/automationtest/tasks/: BaseTask.java  CartTask.java  CheckoutTask.java  CompleteTask.java  InventoryTask.java  LoginTask.java
src/main/java/com/automationtest/ui/: BasePage.java  CartPage.java  CheckoutPage.java  CompletePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automationtest/util/: Constants.java
src/test/java/automationtest/runners/: CucumberTestRunner.java  SaucedemoTestRunner.java
src/test/java/automationtest/stepdefinitions/: SaucedemoStepDefinitions.java
src/test/resources/features/: saucedemo.feature
