webdriver {
  driver = chrome
  capabilities {
    chromeOptions {
      args = ["--start-maximized", "--disable-blink-features=AutomationControlled"]
      excludeSwitches = ["enable-automation"]
      useAutomationExtension = false
    }
  }
  timeouts {
    implicitly_wait = 10000
    page_load_timeout = 30000
    script_timeout = 30000
  }
  headless = false
  restart.browser.for.each.scenario = true
}

serenity {
  project.name = "Saucedemo Automation with Serenity BDD"
  reports.outdir = "target/site/serenity"
  test.root = "automationtest"
  compress.filetype = "jpg"
  take.screenshots = "FOR_EACH_ACTION"
  browser.maximized = true
}

environments {
  default {
    webdriver.base.url = "https://www.saucedemo.com/"
  }
  
  staging {
    webdriver.base.url = "https://staging.saucedemo.com/"
  }
  
  production {
    webdriver.base.url = "https://www.saucedemo.com/"
  }
}
